NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKv-etDy3nJlHHgrr-EdkCimLAUnSiIFo
NEXT_PUBLIC_AUTH_DOMAIN=book-store-d9e12.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=book-store-d9e12
NEXT_PUBLIC_STORAGE_BUCKET=book-store-d9e12
NEXT_PUBLIC_MESSAGING_SENDER_ID=856100238725
NEXT_PUBLIC_APP_ID=1:856100238725:web:a2d53fea0ab1b88cf700ec
NEXT_PUBLIC_SHOPIFY_DOMAIN=book-store-55.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=b818f747b09c5737c1aa9f6e30cbcebc

