FIREBASE_API_KEY=AIzaSyDKv-etDy3nJlHHgrr-EdkCimLAUnSiIFo
AUTH_DOMAIN=book-store-d9e12.firebaseapp.com
PROJECT_ID=book-store-d9e12
STORAGE_BUCKET=book-store-d9e12.appspot.com
MESSAGING_SENDER_ID=856100238725
APP_ID=1:856100238725:web:a2d53fea0ab1b88cf700ec